{
  "name": "Server",
  "version": "1.0.0",
  "description": "Event Accessibility Guide",
  "main": "server.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0",
    "prisma": "^6.5.0"
  }
}
